# bothpgh2

./: README.md  pom.xml
src/main/java/cbp/bothpgh2/: GenericEnumType.java  UUIDType.java
